spring.application.name=RegisterLogin
server.port=8085
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbuser?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

#jpa vendor adapter configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Spring Security OAuth2 Configuration for Okta
spring.security.oauth2.client.registration.okta.client-id=0oanc6r45uNAFyHAe5d7
spring.security.oauth2.client.registration.okta.client-secret=6-XtgIDICOKlLXjRJ2UITzrYhD08VnAYrmfBqO1IbpXMftZeco3g1P50PdPjrM8d
spring.security.oauth2.client.registration.okta.scope=openid,profile,email
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri={baseUrl}/login/oauth2/code/okta
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-59687945/oauth2/default